{
  "name": "cfhelper",
  "version": "1.0.7",
  "description": "A node program to extract codeforces inputs and outputs",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/callistusystan/codeforcesHelper"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Callistus Tan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.0",
    "cheerio": "^1.0.0-rc.2",
    "htmlparser2": "^3.9.2",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0"
  },
  "bin": {
    "cfhelper": "bin/index.js"
  },
  "preferGlobal": "true",
  "devDependencies": {},
  "keywords": [
    "codeforces",
    "parser",
    "extract",
    "input",
    "output"
  ]
}
